In [1]:
import os
import pandas as pd
from dotenv import load_dotenv
from sqlalchemy import create_engine

## Loading `.env` data

In [2]:
load_dotenv("./MySQL-config.env")

True

## Importing test dataset

In [3]:
data = pd.read_csv("UK House Price Index.csv")

## Extracting `.env` data

In [4]:
mysql_host = os.environ.get("MYSQL_HOST")
mysql_user = os.environ.get("MYSQL_USER")
mysql_password = os.environ.get("MYSQL_PASSWORD")
mysql_database = os.environ.get("MYSQL_DATABASE")

## Establishing connection to database

In [5]:
connection_string = f"mysql+pymysql://{mysql_user}:{mysql_password}@{mysql_host}/{mysql_database}"
    
engine = create_engine(connection_string)

## Exporting data to `MySQL` server

In [6]:
data.to_sql(name="test_data", con=engine, if_exists="replace", index=False)

136125

## Importing data from server

In [8]:
retrieve = "select * from test_data;"
pd.read_sql(retrieve, engine)

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume,Country,state,county
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0,United Kingdom,Scotland,Aberdeenshire
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0,United Kingdom,Scotland,Aberdeenshire
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0,United Kingdom,Scotland,Aberdeenshire
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0,United Kingdom,Scotland,Aberdeenshire
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0,United Kingdom,Scotland,Aberdeenshire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136120,01/12/2022,Yorkshire and The Humber,E12000003,211117.57670,155.041188,151.950102,-0.226080,9.869373,206908.4856,5226.0,...,22.272141,111.0,206248.36870,153.646569,-0.290891,8.897145,5115.0,United Kingdom,England,York
136121,01/01/2023,Yorkshire and The Humber,E12000003,206236.16920,151.456364,150.466669,-2.312175,5.815659,204888.5142,3812.0,...,10.086583,26.0,201437.72140,150.062834,-2.332453,5.644133,3786.0,United Kingdom,England,York
136122,01/02/2023,Yorkshire and The Humber,E12000003,207238.25920,152.192282,151.056656,0.485894,5.557949,205691.8911,3695.0,...,24.568774,20.0,201555.23150,150.150374,0.058336,4.814469,3675.0,United Kingdom,England,York
136123,01/03/2023,Yorkshire and The Humber,E12000003,203587.78900,149.511438,148.962829,-1.761485,4.100582,202840.7551,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United Kingdom,England,York
136124,01/04/2023,Yorkshire and The Humber,E12000003,205523.19090,150.932765,149.363206,0.950647,3.960934,203385.9433,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United Kingdom,England,York

## Trying with central module

In [1]:
import pandas as pd

In [2]:
from MySQLConnect import mysql_engine

In [3]:
engine = mysql_engine()

In [4]:
test_data = pd.DataFrame([1,2,3,4,5],["a","b","c","d","e"])

In [5]:
test_data.to_sql(name="test_data", con=engine, if_exists="replace", index=False)

5

In [6]:
pd.read_sql("select * from test_data", engine)

   0
0  1
1  2
2  3
3  4
4  5